4ZtFanR9U6ndgddUvNcjcG,Good 4 U Olivia Rodrigo,3.21,9,-5.044,0.154,0.335,0,0.0849,166.928,0.563,0	
5fxyZf6m2xHeSrOzUfcJrq,Stay The Kid LAROI & Justin Bieber,2.51,8,-11.275,0.0589,0.379,0.868,0.11,170.054,0.564,0	
5nujrmhLynf4yMoMtj8AQF,Levitating Dua Lipa feat. DaBaby,3.46,6,-3.787,0.0601,0.00883,0,0.0674,102.977,0.702,0	
4iJyoBOLtHqaGxP12qzhQI,Peaches Justin Bieber,4.12,0,-6.181,0.119,0.321	0,0.42,90.03,0.677,0	
1SC5rEoYDGUK4NfG82494W,Montero Lil Nas X,3.45,8,-6.725,0.22,0.293,0,0.405,178.781,0.593,0	
3DarAbFujv6eYNliUTyqtz,Kiss Me More  Doja Cat,2.59,8,-3.463,0.0284,0.259,8.92,0.12,110.97,0.764,0	
02VBYrHfVwfEWXk5DXyf0T,Leave The Door Open Bruno Mars,4.23,5,-7.964,0.0324,0.182,0,0.0927,148.088,0.586,0	
5wANPM4fQCJwkGd4rN57mH,drivers license Olivia Rodrigo,2,35,10,-8.81,0.0578,0.768,1.42,0.106,143.875,0.561,0	
0VjIjW4GlUZAMYd2vXMi3b,Blinding Lights The Weeknd,3.34,1,-5.934,0.0598,0.00146,9.5405,0.0897,171.005,0.514,0	
6HU7h9RYOaPRFeh0R3UeAr,Deja Vu Olivia Rodrigo,1.56,2,-7.222,0.112,0.584,5.7006,0.37,180.917,0.442,0	
6f3Slt0GbA2bPZlz0aIFXN,The Business Tiesto,3.18,8,-7.079,0.232,0.414,0.0192,0.112,120.031,0.798,0	
3Ofmpyhv5UAQ70mENzB277,Astronaut In The Ocean Masked Wolf,3.18,4,-6.865,0.0913,0.175,0,0.15,149.996,0.778,0	
18vXApRmJSgQ6wG2ll9AOg,Rapstar Polo G,0.536,6,-6.862,0.242,0.41,0,0.129,81.039,0.789,0	
5zFglKYiknIxks8geR8rcL,Beautiful Mistakes Maroon 5,0.676,10,-5.483,0.027,0.0377,0,0.154	99.048,0.713,0	
27tDoZsybt3KvJWTDoW9id,Heartbreak Anniversary Giveon,3.18,0,-8.955,0.074,0.546,1.0506,0.307,87.064,0.443,0	
02MWAaffLxlfxAUY7c5dvx,Heat Waves Glass Animals,0.525,11,-6.9,0.0944,0.44,6.7006,0.0921,80.87,0.761,0	
7mmYQV0o7sW0pM8rNd3mLG,Without You (with Miley Cyrus),0.42,0,-7.98,0.0334,0.834	0.927,0.264,90.995,0.569,0	
4jPy3l0RUwlUI9T5XHBW2m,Mood (feat. iann dior) 24kGoldn,0.716,7,-3.671,0.0361,0.174,0,0.324,91.007,0.701,0	
7tZHEwEYKcI3kJLi9RQJL3,Fiel Los Legendarios,4.27,0.43,6,-7.477,0.0255,0.735,0.941,0.124,0.685,0
6UelLqGlWMcVH1E5c4H7lY,Watermelon Sugar Harry Styles,0.816,0,-4.209,0.0465,0.122,0.0,0.335,95.39,0.548,0
1Xi84slp6FryDSCbzq4UCD,Arcade Duncan Laurence,0.329,9,-12.603,0.0441,0.818,0.00109,0.135,71.884,0.45,0
5rZlwNFl01HqLWBQGryKSm,Mood Swings (feat. Lil Tjay) Pop Smoke,0.602,10,-6.335,0.368,0.487,0.0,0.0848,179.798,0.48,0
5nujrmhLynf4yMoMtj8AQF,Levitating (feat. DaBaby) Dua Lipa,0.825,6,-3.787,0.0601,0.00883,0.0,0.0674,102.977,0.702,0
4fSIb4hdOQ151TILNsSEaF,Todo De Ti Rauw Alejandro,0.718,3,-3.605,0.0506,0.31,0.000163,0.0932,127.949,0.78,0
3Wrjm47oTz2sjIgck11l5e,Beggin' Maneskin,0.8,11,-4.808,0.0504,0.127,0.0,0.359,134.002,0.714,0
7e1VoRlNumuEkXlITMHKLE,Me Gusta Anitta,3.01,0.604,6,-4.392,0.082,0.448,0,0.0863,110.075,0.91,0
2VS1VIq1t7zTVKKc0YV0fo,Famous Friends Chris Young,0.513,6,-8.619,0.0311,0.101,1.66,-06,0.131,102.04,0.717,0	
6IBcOGPsniK3Pso1wHIhew,Forever After All Luke Combs,0.65,0,-5.195,0.0253,0.191,0,0.0933,151.964,0.487,0	
2P2kJEIAXutA2J7DXW1Wux,LA CANCION J Balvin & Bad Bunny,0.646,7,-5.795,0.319,0.152,1.81E-05,0.108,176.088,0.756,0	
7qEHsqek33rTcFNT9PFqLf,Someone You Loved Lewis Capaldi,0.405,1,-5.679,0.0319,0.751,0,0.105,109.891,0.501,0	
3Vi5XqYrmQgOYBajMWSvCi,Need To Know Doja Cat,0.609,1,-6.509,0.0707,0.304,0,0.0926,130.041,0.664,0	
4eAtgAE8EJ8tBQsAnZEonX,Blinding Lights The Weeknd,0.517,5,-11.58,0.0405,0.0015,2.3305,0.118,171.012,0.609,0	
5nujrmhLynf4yMoMtj8AQF,Levitating Dua Lipa,0.825,6,-3.787,0.0601,0.00883,0,0.0674,102.977,0.702,0	
50nfwKoDiSYg8zOCREWAm5,Shivers Ed Sheeran,0.859,2,-2.724,0.0856,0.281,0,0.0424,141.02,0.788,0	
7cYNQkJoyHVhP8Drb2n6d5,Don't Start Now Dua Lipa,0.588,4,-12.406,0.0569,0.00168,0.00814,0.0809,114.988,0.726,0	
3fx31TjnwvwZIyAGHhOhA1,Forever NLE Choppa,0.726,5,-4.856,0.129,0.382,0,0.0691,90.107,0.602,0	
0MvxgmXHMXh70GpnR0mKkT,Tusa KAROL G & Nicki Minaj,0.701,2,-3.275,0.283,0.308,7.8205,0.0516,100.954,0.796,0	
3XYRV7ZSHqIRDG87DKTtry,Permission to Dance BTS,0.741,9,-5.33,0.0427,0.00544,0,0.337,124.925,0.702,0	
58w68w4s8h9gw3xrDaXyuj,At My Worst (feat. Kehlani) Pink Sweat$,0.484,0,-5.579,0.0354,0.73,3.0106,0.326,92.043,0.731,0	
2JPLbjOn0wPCngEot2STUS,Yonaguni Bad Bunny,0.648	1,-4.601,0.118,0.276,0,0.135,179.951,0.644,0	
02VBYrHfVwfEWXk5DXyf0T,Leave The Door Open Silk Sonic,0.616,5,-7.964,0.0324,0.182,0,0.0927,148.088,0.586,0	
54bFM56PmE4YLRnqpW6Tha,Therefore I Am Billie Eilish,0.34,11,-7.773,0.0697,0.218,0.13,0.055,94.009,0.889,0	
	
